# System utilities
SYSTEM_UTILS=(
  bluez
  bluez-utils
  htop
  btop
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  bitwarden
  base-devel
  brightnessctl
  docker
  docker-desktop
  game-devices-udev 
  ddcutil
)

# Development tools
DEV_TOOLS=(
  neovim
  tmux
  ghostty
  kitty
  git
  fish
  ripgrep
  fd
  visual-studio-code-bin
  zoxide
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  hyprland
  hyprshot
  swaync
  hyprlock
  hypridle
  stow
  hyprpaper
  wofi
  waybar
  pavucontrol
  blueman
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  inter-font
  ttf-jetbrains-mono-nerd
  ttf-hack-nerd
  noto-fonts-cjk
  ttf-nerd-fonts-symbols-mono
  ttf-font-awesome
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  bluetooth.service
  docker.service
)
